{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.analysis.extraPaths": ["src"],
  "mypy-type-checker.args": [
    "--config-file=${workspaceFolder}/pyproject.toml"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "pylint.path": [
    "",
    "[\"uv\", \"run\", \"pylint\"]"
  ],
  "pylint.cwd": "${workspaceFolder}/src",
  "pylint.args": [
    "\"pylint.args\": [\"--rcfile=pyptoject.toml\"]"
  ],
  "pylint.enabled": true
}
